@font-face {
  font-family: poppins;
  src: url(./Poppins\ Font.woff2);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

html, body{
  width: 100%;
  height: 100%;
}

.main__container {
  overflow: hidden;
  width: 100%;
  min-height: 100%;
  background-color: #222;
  padding: 70px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

form{
  max-width: 340px;
  width: 100%;
  height: 45px;
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 100px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.search__box {
  max-width: 100%;
  width: 100%;
  height: 45px;
  margin: 0 auto;
  padding: 0 37px 0 20px;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 100px;
  background: none;
}

.search__btn {
  position: absolute;
  background: none;
  border: none;
  outline: none;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
}

.images__container {
  width: 100%;
  height: auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 30px 30px;
  padding: 20px;
}

.box {
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.3s ease-out;
  border-bottom: 1.5px solid transparent;
  border-right: 1.5px solid transparent;
  transform-origin: left;
}
.box:hover{
  transform: translateY(-8px);
  box-shadow: 5px 5px 16px rgba(255, 255, 255, 0.1);
  border-bottom: 1.5px solid #fff;
  border-right: 1.5px solid #fff;
}

.box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.box img:hover{
  transform: scale(1.07);
}

.show__more{
  padding: 10px 15px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  outline: none;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.5s ease, box-shadow 0.1s ease;
  display: none;
}

.show__more:hover{
  box-shadow: 5px 5px 1px rgba(0, 0, 0, 1);
  letter-spacing: 1px;
}

.show__more:active{
  transform: scale(0.8);
}

@media (max-width: 400px) {
  .main__container{
    padding: 70px 0px;
  }

  .images__container{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}